{
    "compilerOptions": { 
        "outDir": "dist",
        "lib": ["ESNext"],
        "types": ["lua-types/5.4"]
    },
    "tstl": {
        "luaTarget": "5.3",
        "luaLibImport": "inline",
        "tstlVerbose": true,
    }
}
