{
    "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "types": [
            "lua-types/5.4"
        ],
        "incremental": true,
        "outDir": "./dist/ConvenientSpiribirds",
        "baseUrl": ".",
        "paths": {
            "ConvenientSpiribirds/IL2CPP/*": [
                "../../IL2CPP/*"
            ],
            "ConvenientSpiribirds/*": [
                "./*"
            ]
        }
    },
    "tstl": {
        "luaLibImport": "inline",
        "luaTarget": "5.3",
        "measurePerformance": true,
    },
    "include": [
        "./*",
        "../../IL2CPP/*"
    ]
}