{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Ts-Generator",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/IL2CPP/ts-generator.py",
            "args": [
                "snow"
            ],
            "cwd": "${workspaceFolder}/IL2CPP",
            "console": "internalConsole",
            "justMyCode": true
        }
    ]
}