{
    "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "types": [
            "lua-types/5.4"
        ],
        "outDir": "./dist/Investigations",
        "baseUrl": ".",
        "paths": {
            "Investigations/*": [
                "../../IL2CPP/*",
                "./*"
            ],
        },
        "strict": true,
    },
    "tstl": {
        "luaLibImport": "inline",
        "luaTarget": "5.3",
        "measurePerformance": true,
    },
    "include": [
        "./**/*",
        "../../IL2CPP/*"
    ]
}